FROM node:12 AS builder
RUN npm install -g npm@6.14.5

## Create reusable builder with dependencies
WORKDIR /codenames-game
ADD ./frontend/package* ./frontend/
ADD ./server/package* ./server/

WORKDIR /codenames-game/frontend
RUN npm install

WORKDIR /codenames-game/server
RUN npm install

WORKDIR /codenames-game
ADD ./ ./
RUN npm run build

## Create runnable configuration based on smaller image
FROM mhart/alpine-node:slim-12
WORKDIR /svc/codenames
COPY --from=builder /codenames-game/dist ./
VOLUME /svc/codenames/data
ENTRYPOINT node ./server/main.js
EXPOSE 8095
